[tox]
envlist = py27,py34

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = nosetests --verbose

[testenv:coverage]
commands = nosetests --verbose --with-xunit --with-cov --cov-report xml --cov-report html

[testenv:flake8]
commands = flake8
