[tox]
envlist = py310

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    -rdocs-requirements.txt
allowlist_externals = make
commands = pytest --verbose

[testenv:coverage]
commands = pytest --verbose --junitxml=results.xml --cov-report xml --cov-report html --cov=sphinxcontrib.chapeldomain

[testenv:flake8]
commands = flake8 {toxinidir}/sphinxcontrib

[testenv:docs]
commands = make -C {toxinidir}/docs html

[testenv:doc-test]
commands = make -C {toxinidir}/doc-test html
